{
    "name": "outrospection",
    "version": "0",
    "$builtin-baseline-date": "2022-07-25",
    "builtin-baseline": "f93ba152d55e1d243160e690bc302ffe8638358e",
    "dependencies": [
        "freetype",
        "glfw3"
    ]
}
